[Global]
FallbackNoteSkin=common

[NoteDisplay]
TapNoteAnimationIsVivid=0
AnimationIsBeatBased=1

##Tap Parts
TapNoteAnimationLength=2
TapMineAnimationLength=2
TapLiftAnimationLength=2
TapFakeAnimationLength=2
##Hold Parts
HoldHeadAnimationLength=2
HoldAnimationLength=2
HoldTailAnimationLength=2
##Roll Parts
RollHeadAnimationLength=2
RollAnimationLength=2
RollTailAnimationLength=2

TapNoteAdditionTextureCoordOffsetX=0
TapNoteAdditionTextureCoordOffsetY=0
TapNoteNoteColorTextureCoordSpacingX=0.0546875
TapNoteNoteColorTextureCoordSpacingY=0
TapFakeNoteColorTextureCoordSpacingX=0.0546875
TapFakeNoteColorTextureCoordSpacingY=0
TapLiftNoteColorTextureCoordSpacingX=0
TapLiftNoteColorTextureCoordSpacingY=0.082
HoldHeadNoteColorTextureCoordSpacingX=0.0546875
HoldHeadNoteColorTextureCoordSpacingY=0

StartDrawingHoldBodyOffsetFromHead=0
StopDrawingHoldBodyOffsetFromTail=0
HoldLetGoGrayPercent=.25
ReverseDrawOrder=1101
FlipHoldBodyWhenReverse=1
TapNoteNoteColorCount=9
TapLiftNoteColorCount=9
TapFakeNoteColorCount=9
HoldHeadNoteColorCount=9
RollHeadNoteColorCount=9

HoldTopCapHeight=44
HoldBottomCapHeight=44
RollTopCapHeight=44
RollBottomCapHeight=44
RunTopCapHeight=44
RunBottomCapHeight=44
PitTopCapHeight=44
PitBottomCapHeight=44

[GhostArrowDim]
InitCommand=
NoneCommand=
HitMineCommand=finishtweening;diffuse,color(".9,0,0,1");sleep,.1;decelerate,.5;diffusealpha,0
MissCommand=
W5Command=finishtweening;diffuse,color("#ff1b66bb");sleep,.1;decelerate,.5;diffusealpha,0
W4Command=finishtweening;diffuse,color("#8e33ffbb");sleep,.1;decelerate,.5;diffusealpha,0
W3Command=finishtweening;diffuse,color("#6eff90bb");sleep,.1;decelerate,.5;diffusealpha,0
W2Command=finishtweening;diffuse,color("#fffaa9bb");sleep,.1;decelerate,.5;diffusealpha,0
W1Command=finishtweening;diffuse,color("#ffffffbb");sleep,.1;decelerate,.5;diffusealpha,0
LetGoCommand=stoptweening;decelerate,.2;diffusealpha,0;
HeldCommand=finishtweening;diffuse,color("1,1,1,1");zoom,1;linear,.2;zoom,.9;linear,.1;diffusealpha,0

[GhostArrowBright]
InitCommand=
NoneCommand=
HitMineCommand=finishtweening;diffuse,color("1,0,0,1");sleep,.1;decelerate,.5;diffusealpha,0
MissCommand=
W5Command=finishtweening;diffuse,color("#ff1b66ff");sleep,.1;decelerate,.5;diffusealpha,0
W4Command=finishtweening;diffuse,color("#8e33ffff");sleep,.1;decelerate,.5;diffusealpha,0
W3Command=finishtweening;diffuse,color("#6eff90ff");sleep,.1;decelerate,.5;diffusealpha,0
W2Command=finishtweening;diffuse,color("#fffaa9ff");sleep,.1;decelerate,.5;diffusealpha,0
W1Command=finishtweening;diffuse,color("#ffffffff");sleep,.1;decelerate,.5;diffusealpha,0
LetGoCommand=stoptweening;decelerate,.2;diffusealpha,0;
HeldCommand=finishtweening;diffuse,color("1,1,1,1");zoom,1;linear,.2;zoom,.9;linear,.1;diffusealpha,0

[HoldGhostArrow]
HoldingOnCommand=diffusealpha,1;glowshift;effectcolor1,color("1,1,1,0");effectcolor2,color("1,1,1,.7");effectperiod,.2
HoldingOffCommand=diffusealpha,0
InitCommand=finishtweening;playcommand,"HoldingOff"
PitOnCommand=decelerate,.2;diffusealpha,1;glowshift;effectcolor1,color("1,0,0,1");effectcolor2,color("1,0,0,.8");effectclock,"beat"
PitOffCommand=stoptweening;decelerate,.5;diffusealpha,0

